name: Daily Merge Develop to Master

on:
  schedule:
    - cron: '0 1,15 * * *'  # Adjusted for UTC time

jobs:
  merge-develop-to-master:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.MY_PAT }}  # Use the PAT here

      - name: Merge develop into master
        run: |
          git config --global user.name "gh-actions[bot]"
          git config --global user.email "actions@github.com"
          git checkout master
          git merge origin/develop
          git push origin master
