name: Daily Push Develop to Master

on:
  schedule:
    - cron: '0 1,15 * * *'

jobs:
  push-develop-to-master:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout develop branch
        uses: actions/checkout@v3
        with:
          ref: develop
          token: ${{ secrets.MY_PAT }}

      - name: Push develop to master
        run: |
          git config --global user.name "gh-actions[bot]"
          git config --global user.email "actions@github.com"
          git fetch origin master
          git checkout master
          git reset --hard origin/develop
          git push origin master --force
